# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.master_non_sec.p2b_adapter -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 280
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.vid_front -pg 1
preplace inst soc_system.master_secure.clk_rst -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.reset_bridge -pg 1
preplace inst soc_system.master_non_sec -pg 1 -lvl 2 -y 280
preplace inst soc_system.clock_bridge_0 -pg 1 -lvl 3 -y 640
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.master_non_sec.clk_rst -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.video_out -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.master_secure.transacto -pg 1
preplace inst soc_system.master_secure -pg 1 -lvl 4 -y 260
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0 -pg 1 -lvl 4 -y 600
preplace inst soc_system.master_secure.b2p_adapter -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.pkt_trans_rd -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.master_secure.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.master_secure.clk_src -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0 -pg 1 -lvl 4 -y 420
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 4 -y 940
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 130
preplace inst soc_system.master_non_sec.fifo -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.is_reset_bridge -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.rd_ctrl -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.vid_back -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_mm_clk_bridge -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_st_reset_bridge -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_mm_reset_bridge -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_st_clk_bridge -pg 1
preplace inst soc_system.master_secure.p2b_adapter -pg 1
preplace inst soc_system.master_non_sec.clk_src -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.sync_ctrl -pg 1
preplace inst soc_system.master_non_sec.timing_adt -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.clk_bridge -pg 1
preplace inst soc_system.master_secure.b2p -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.sop_align -pg 1
preplace inst soc_system.master_non_sec.p2b -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.is_clk_bridge -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 5 -y 180
preplace inst soc_system.alt_vip_cl_cvo_0.scheduler -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 4 -y 720
preplace inst soc_system.master_secure.timing_adt -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 4 -y 840
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.master_secure.fifo -pg 1
preplace inst soc_system.master_non_sec.transacto -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.master_non_sec.b2p_adapter -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.master_non_sec.b2p -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 3 -y 250
preplace inst soc_system.master_secure.p2b -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.master_non_sec.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.cvo_core -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 5 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 4 NJ 970 NJ 970 NJ 970 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)alt_vip_cl_vfb_0.mem_master_rd,(SLAVE)hps_0.f2h_axi_slave,(MASTER)master_secure.master) 1 4 1 1340
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.alt_vip_cl_cvo_0_clocked_video,(SLAVE)alt_vip_cl_cvo_0.clocked_video) 1 0 4 NJ 610 NJ 610 NJ 610 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_cvo_0.din,(MASTER)alt_vip_cl_vfb_0.dout) 1 3 2 1010 380 1300
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clock_bridge_0.in_clk,(SLAVE)soc_system.clock_bridge_0_in_clk) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)master_non_sec.clk_reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)master_secure.clk_reset,(SLAVE)alt_vip_cl_vfb_0.mem_reset,(SLAVE)sysid_qsys.reset,(MASTER)clk_0.clk_reset,(SLAVE)dipsw_pio.reset,(SLAVE)alt_vip_cl_cvo_0.main_reset,(SLAVE)button_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)alt_vip_cl_vfb_0.main_reset,(SLAVE)led_pio.reset) 1 1 3 410 360 670 360 930
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)alt_vip_cl_vfb_0.mem_clock,(SLAVE)master_secure.clk,(SLAVE)led_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)jtag_uart.clk,(SLAVE)master_non_sec.clk,(SLAVE)intr_capturer_0.clock,(MASTER)clk_0.clk,(SLAVE)button_pio.clk) 1 1 4 410 240 690 240 990 200 1300
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)led_pio.s1,(SLAVE)dipsw_pio.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)alt_vip_cl_vfb_0.control,(SLAVE)intr_capturer_0.avalon_slave_0,(MASTER)master_non_sec.master,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)button_pio.s1) 1 2 4 650 340 950 360 NJ 360 1680
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clock_bridge_0.out_clk,(SLAVE)alt_vip_cl_vfb_0.main_clock,(SLAVE)alt_vip_cl_cvo_0.main_clock) 1 3 1 970
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_vfb_0.control_interrupt,(SLAVE)jtag_uart.irq,(SLAVE)button_pio.irq,(SLAVE)dipsw_pio.irq,(MASTER)intr_capturer_0.interrupt_receiver,(MASTER)hps_0.f2h_irq0) 1 3 3 910 140 NJ 140 1680
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 4 NJ 750 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 5 NJ 380 NJ 380 NJ 380 NJ 340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 5 1 N
levelinfo -pg 1 0 200 1830
levelinfo -hier soc_system 210 240 490 720 1140 1490 1700
