set_global_assignment -name IP_TOOL_NAME "ALTDDIO_IN"
set_global_assignment -name IP_TOOL_VERSION "25.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "Mic_Data_In.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Mic_Data_In.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Mic_Data_In_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Mic_Data_In_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Mic_Data_In.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Mic_Data_In.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Mic_Data_In.ppf"]
