set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_TOOL_VERSION "25.1"
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Mic_Clk_Ctrl" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../Mic_Clk_Ctrl.sopcinfo"]
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name SLD_INFO "QSYS_NAME Mic_Clk_Ctrl HAS_SOPCINFO 1 GENERATION_ID 1775526971"
set_global_assignment -library "Mic_Clk_Ctrl" -name SLD_FILE [file join $::quartus(qip_path) "Mic_Clk_Ctrl.debuginfo"]
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Mic_Clk_Ctrl" -name MISC_FILE [file join $::quartus(qip_path) "../../../Mic_Clk_Ctrl.qsys"]
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_NAME "TWljX0Nsa19DdHJs"
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_DISPLAY_NAME "TWljX0Nsa19DdHJs"
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTc3NTUyNjk3MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "Mic_Clk_Ctrl" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_NAME "TWljX0Nsa19DdHJsX2FsdGNsa2N0cmxfMA=="
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_VERSION "MjUuMQ=="
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::NA==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_PARAMETER "RU5BX1JFR0lTVEVSX01PREU=::Mg==::SG93IGRvIHlvdSB3YW50IHRvIHJlZ2lzdGVyIHRoZSAnZW5hJyBwb3J0Pw=="
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::dHJ1ZQ==::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::dHJ1ZQ==::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "Mic_Clk_Ctrl" -name VERILOG_FILE [file join $::quartus(qip_path) "Mic_Clk_Ctrl.v"]
set_global_assignment -library "Mic_Clk_Ctrl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mic_Clk_Ctrl_altclkctrl_0.v"]

set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_TOOL_VERSION "25.1"
set_global_assignment -entity "Mic_Clk_Ctrl_altclkctrl_0" -library "Mic_Clk_Ctrl" -name IP_TOOL_ENV "Qsys"
