<sld_project_info>
  <project>
    <hash md5_digest_80b="737edd7168d567f6770b"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="PDM2PCM_time_limited.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="4" ir_width="2" node_addr_width="1" node_count="1"/>
  <node_info>
    <node hpath="pzdyqx:nabboc" instance_id="0" mfg_id="110" node_id="1" sld_node_info="0x86E00" version="0"/>
  </node_info>
  <sld_infos>
    <sld_info hpath="Audio_Front_End:iAUD_FRONT|ADC_Controller:iADC_CTRL" name="iADC_CTRL">
      <assignment_values>
        <assignment_value text="QSYS_NAME ADC_Controller HAS_SOPCINFO 1 GENERATION_ID 1776284576"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_1|Cic_Decimator_192:iPOS_MIC_192" name="iPOS_MIC_192">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_192 HAS_SOPCINFO 1 GENERATION_ID 1776284552"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_1|Cic_Decimator_192:iNEG_MIC_192" name="iNEG_MIC_192">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_192 HAS_SOPCINFO 1 GENERATION_ID 1776284552"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_2|Cic_Decimator_192:iPOS_MIC_192" name="iPOS_MIC_192">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_192 HAS_SOPCINFO 1 GENERATION_ID 1776284552"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_2|Cic_Decimator_192:iNEG_MIC_192" name="iNEG_MIC_192">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_192 HAS_SOPCINFO 1 GENERATION_ID 1776284552"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_1|Cic_Decimator_48:iPOS_MIC_48" name="iPOS_MIC_48">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_48 HAS_SOPCINFO 1 GENERATION_ID 1776284563"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_1|Cic_Decimator_48:iNEG_MIC_48" name="iNEG_MIC_48">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_48 HAS_SOPCINFO 1 GENERATION_ID 1776284563"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_2|Cic_Decimator_48:iPOS_MIC_48" name="iPOS_MIC_48">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_48 HAS_SOPCINFO 1 GENERATION_ID 1776284563"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_2|Cic_Decimator_48:iNEG_MIC_48" name="iNEG_MIC_48">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_48 HAS_SOPCINFO 1 GENERATION_ID 1776284563"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="Audio_Front_End:iAUD_FRONT|Mic_Clk_Gen:iCLK_GEN|Mic_Clk_Ctrl:iCLK_CTRL" name="iCLK_CTRL">
      <assignment_values>
        <assignment_value text="QSYS_NAME Mic_Clk_Ctrl HAS_SOPCINFO 1 GENERATION_ID 1776284540"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
