<sld_project_info>
  <sld_infos>
    <sld_info hpath="Audio_Front_End:iAUD_FRONT|ADC_Controller:iADC_CTRL" name="iADC_CTRL">
      <assignment_values>
        <assignment_value text="QSYS_NAME ADC_Controller HAS_SOPCINFO 1 GENERATION_ID 1776373325"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_1|Cic_Decimator_192:iPOS_MIC_192" name="iPOS_MIC_192">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_192 HAS_SOPCINFO 1 GENERATION_ID 1776373302"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_1|Cic_Decimator_192:iNEG_MIC_192" name="iNEG_MIC_192">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_192 HAS_SOPCINFO 1 GENERATION_ID 1776373302"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_2|Cic_Decimator_192:iPOS_MIC_192" name="iPOS_MIC_192">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_192 HAS_SOPCINFO 1 GENERATION_ID 1776373302"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_2|Cic_Decimator_192:iNEG_MIC_192" name="iNEG_MIC_192">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_192 HAS_SOPCINFO 1 GENERATION_ID 1776373302"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_1|Cic_Decimator_48:iPOS_MIC_48" name="iPOS_MIC_48">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_48 HAS_SOPCINFO 1 GENERATION_ID 1776373316"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_1|Cic_Decimator_48:iNEG_MIC_48" name="iNEG_MIC_48">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_48 HAS_SOPCINFO 1 GENERATION_ID 1776373316"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_2|Cic_Decimator_48:iPOS_MIC_48" name="iPOS_MIC_48">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_48 HAS_SOPCINFO 1 GENERATION_ID 1776373316"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="Pdm_To_Pcm:iCONV_2|Cic_Decimator_48:iNEG_MIC_48" name="iNEG_MIC_48">
      <assignment_values>
        <assignment_value text="QSYS_NAME Cic_Decimator_48 HAS_SOPCINFO 1 GENERATION_ID 1776373316"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="Audio_Front_End:iAUD_FRONT|Mic_Clk_Gen:iCLK_GEN|Mic_Clk_Ctrl:iCLK_CTRL" name="iCLK_CTRL">
      <assignment_values>
        <assignment_value text="QSYS_NAME Mic_Clk_Ctrl HAS_SOPCINFO 1 GENERATION_ID 1776373285"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1776373156"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
